# простые самоподписные сертификаты OpenSSL для тестовой среды
#ssl_certificate /var/www/html/php_project09082023/config/nginx/main_ssl_certs/php_project09082023_crt.crt;
#ssl_certificate_key /var/www/html/php_project09082023/config/nginx/main_ssl_certs/php_project09082023.key;
############################################################################################################

#сертификаты собственного удостоверяющего центра созданные с посощью OpenSSl
#ssl_certificate /var/www/html/php_project09082023/config/main_certification_authority/pki/issued/domain-server-php_project09082023.crt;
#ssl_certificate_key /var/www/html/php_project09082023/config/nginx/main_ssl_certs/php_project09082023.key;

#тестовый сертификат собственного удостоверяющего центра созданные с посощью openssl-easyrsa OpenSSl для ip адреса без привязки имени домена
#ssl_certificate /var/www/html/php_project09082023/config/main_certification_authority/pki/issued/new-domain-server_php_project09082023.crt;
#ssl_certificate_key /var/www/html/php_project09082023/config/nginx/main_ssl_certs/new_sert/new_key_php_project09082023.key;

#сертификаты заказанные на сайте reg_ru для incomerise_ru
#ssl_certificate /var/www/html/php_project09082023/config/nginx/main_ssl_certs/incomerise_cert/regru_incomerise_certificate.crt;
#ssl_certificate_key /var/www/html/php_project09082023/config/nginx/main_ssl_certs/incomerise_cert/regru_incomerise_certificate.key;

#бесплатный сертификат от удостоверяющего центра Let's Encrypt через CerBot для домена runall.ru
#sudo certbot certonly --webroot --agree-tos --email presidiumgrupp@yandex.ru --webroot-path /var/www/html/php_project09082023 -d runall.ru -d www.runall.ru 
ssl_certificate /etc/letsencrypt/live/runall.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/runall.ru/privkey.pem;